Partlist exported from C:/Users/UGRAD/Documents/GitHub/KneeProsthetic/PCB/OSB_GRF.sch at 11/11/2019 6:37 PM

Qty Value             Device            Package          Parts      Description                                                               DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                          MF                MP                PACKAGE                    POPULARITY
1                     PINHD-1X55X2MM    1_05X2MM         JP1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                               0         
3   CC0402JRX7R7BB104 CC0402JRX7R7BB104 CAPC1005X55N     C1, C2, C3 CAP CER 0.1UF 16V X7R 0402                                                 Cap Ceramic 0.1uF 16V X7R 5% SMD 0402 125°C Paper T/R                      311-1676-1-ND        https://www.digikey.com/product-detail/en/yageo/CC0402JRX7R7BB104/311-1676-1-ND/5195578?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol           Yageo             CC0402JRX7R7BB104 0402 Yageo                           
1   CC0603KRX7R7BB152 CC0603KRX7R7BB152 CAPC1608X90      C4         0603 1.5 nF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor      0603 1.5 nF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor      311-4064-1-ND        https://www.digikey.com/product-detail/en/yageo/CC0603KRX7R7BB152/311-4064-1-ND/8025153?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol           Yageo             CC0603KRX7R7BB152 0603 Yageo                           
3   DRV5053PAQDBZR    DRV5053PAQDBZR    SOT95P237X112-3N U1, U2, U3 SENSOR LINEAR ANALOG SOT23-3                                               2.5 to 38 V Analog Bipolar Hall Effect Sensor 3-SOT-23 -40 to 125          296-38458-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/DRV5053PAQDBZR/296-38458-1-ND/5022223?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments DRV5053PAQDBZR    SOT-23-3 Texas Instruments           
3   RC0603JR-0710KL   RC0603JR-0710KL   RESC1607X60N     R1, R2, R3 RC Series 0603 0.1 W 10 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor  RC Series 0603 0.1 W 10 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor  311-10KGRCT-ND       https://www.digikey.com/product-detail/en/yageo/RC0603JR-0710KL/311-10KGRCT-ND/729647?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol             Yageo             RC0603JR-0710KL   0603 Yageo                           
