Partlist exported from /Users/jfrancis/Documents/EAGLE/projects/OSB_Motherboard_RevA/OSB_Motherboard_RevA.sch at 11/14/19 9:35 AM

Qty Value                Device               Package              Parts          Description                                                                           AVAILABILITY DESCRIPTION                                                           MANUFACTURER_PART_NUMBER MF                 MP                 MPN        OC_FARNELL    OC_NEWARK PACKAGE     POPULARITY PRICE SPICEPREFIX VENDOR           
1                        DAC8571IDGKR         DGK8                 U1                                                                                                                                                                                      DAC8571IDGKR                                                                                                                               Texas Instruments
3                        R-US_R0603           R0603                R1, R4, R5     RESISTOR, American symbol                                                                                                                                                                                                                                                              77               R                            
1                        TEENSEY4.0           TEENSEY4.0           U$1                                                                                                                                                                                                                                                                                                                                                 
1   1053131302           1053131302           MOLEX_1053131302     J1             Nano-Fit Right Angle Header; Through Hole; 2.50mm; Single Row; 2 Circuit; Gold Plated Unavailable   Nano-Fit Right Angle Header                                           Through Hole             2.50mm             Single Row         2 Circuit  Gold Plated            Molex       1053131202                                    
1   53048-05             53048-05             53048-05             X1             CONNECTOR                                                                                                                                                                                         MOLEX                                 53048-0510 9732926       57H4722               0                                             
4   GRM21BR61E226ME44L   GRM21BR61E226ME44L   CAPC2012X135N        C1, C2, C3, C4 Cap Ceramic 22uF 25V X5R 20% Pad SMD 0805 85?C T/R                                    Unavailable   0805 22 uF 25 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor                           Murata Electronics GRM21BR61E226ME44L                                    0805 Murata            None                               
1   MGSF1N02L            MGSF1N02L            MGSF1N02L            U$3                                                                                                                                                                                                                                                                                                                                                 
1   MOLEX-PICOCLASP-2CIR MOLEX-PICOCLASP-2CIR MOLEX-PICOCLASP-2CIR U$4                                                                                                                                                                                                                                                                                                                                                 
1   SPB05                SPB05                SPB05B-05            U$2                                                                                                                                                                                                                                                                                                                                                 
